a:link {color:#3333FF;text-decoration: none;font-size:12px;}
a:visited { color: #3333FF; text-decoration: none;font-size:12px;}
a:hover {  color:#3333FF; text-decoration: underline; font-size:12px;}
a.dlink:visited 
{
font-size:12px;
font-family: Tahoma; 
color:#4CA1C5;
text-decoration:none;
	
}
a.dlink:hover 
{
font-size:12px;
font-family: Tahoma; 
color:#4CA1C5;
text-decoration:underline;
}
a.dlink:link
{
font-size:12px;
font-family: Tahoma; 
color:#000000;
text-decoration:none;
border:1px #CCCCCC solid;
background-color:#ECECEC;
padding:2px;
padding-right:8px;
padding-left:8px;
margin:0px;
}
a.chooselink:visited 
{
font-size:12px;
font-family: Arial; 
color:#000000;
text-decoration:none;
padding-top:2px;
padding-bottom:2px;
padding-right:8px;
padding-left:8px;
margin:1px;
margin-bottom:1px;
font-weight:bold;
border:1px #CCCCCC solid;
background-color:#ECECEC;
line-height: 28px;
}
a.chooselink:link
{
font-size:12px;
font-family: Arial; 
color:#000000;
text-decoration:none;
padding:2px;
padding-right:8px;
padding-left:8px;
margin:1px;
margin-bottom:1px;
font-weight:bold;
border:1px #CCCCCC solid;
background-color:#ECECEC;
line-height: 28px;
}
a.chooselink:hover 
{
font-size:12px;
font-family: Arial; 
color:#000000;
text-decoration:none;
padding:2px;
padding-right:8px;
padding-left:8px;
margin:1px;
margin-bottom:1px;
font-weight:bold;
background-color:#FEFFD5; 
border:1px solid #FFEB70;
line-height: 28px;
}
a.slink:visited 
{
font-size:12px;
font-family: Tahoma; 
color:#0000FF;
text-decoration:none;
}
a.slink:hover 
{
font-size:12px;
font-family: Tahoma; 
color:#0000FF;
font-weight: bold;
text-decoration:none;
}
a.slink:link
{
font-size:12px;
font-family: Tahoma; 
color:#0000FF;
font-weight: bold;
text-decoration:none;
}
a.addlink:visited 
{
font-size:13px;
font-family: Tahoma; 
color:#990000;
text-decoration:none;
}
a.addlink:hover 
{
font-size:13px;
font-family: Tahoma; 
color:#990000;
font-weight: bold;
text-decoration:none;
}
a.addlink:link
{
font-size:13px;
font-family: Tahoma; 
color:#990000;
font-weight: bold;
text-decoration:none;
}
html { 
  padding:0px;
  margin:0px;
  height: 100%;
}
body {
	font-family: Tahoma, Verdana, Tahoma, Arial;
	color:#000;
	font-size: 16px;
	height: 100%;
	margin:0px;
	padding:0px;
	text-align:center;
}
.bigtext
{
padding-top:4px; 
FONT-SIZE: 20px;
MARGIN-BOTTOM: 12px;
color: #B90101;

}
.bigtext2
{
padding-top:2px; 
FONT-SIZE: 18px;
padding-bottom: 12px;
color: #B90101;
text-align:left;
}
.comments_before
{
text-align:left;
font-size:14px;
font-family:Arial;
padding-bottom:30px;
padding-top:10px;
}
.importsucess
{
color:#CC3300;
font-size:14px;
padding:20px;
padding-top:5px;
text-align:center;
}

.textbeforeemailtext
{
margin:10px;
padding-left:15px;
padding-top:15px;
color:#0033FF;
font-family:Tahoma;
font-size:15px;
text-align:left;
}
.topnavigation
{
font-family:Tahoma;
font-size:12px;
color:#000000;
padding-bottom:0px;
padding-top:0px;
border-bottom: 1px solid #5691D4;
vertical-align:bottom;
margin-bottom:5px;
}
.displayemailtxt
{
margin:20px;
margin-bottom:5px;
padding-left:15px;
padding-top:15px;
padding-bottom:15px;
color:#000000;
font-family:Arial;
font-size:15px;
background:#FEFFD5; 
border:1px solid #FFEB70;
}
.submit 
{
	font-family:Arial;	
	text-align:center;
	color:#333333;
	font-size:12px;
	font-weight: bold;
	padding-bottom:2px;
	padding-top:2px;
	cursor:pointer;
	background-color:#E4E4E4;
	border:1px solid #A8A8A8;
	
}
.inputbox
{
	font-family:Tahoma, Arial;	
	text-align:left;
	color:#333333;
	padding-left:3px;
	padding-bottom:2px;
	padding-top:2px;
	border:1px solid #999999;
	font-size:13px;
}
.comboservice
{
height:22px;
width:140px; 
font-size:13px;
color:#333333; 
font-family:Tahoma, Arial;	
vertical-align:middle;
border:1px #999999 solid;
margin-bottom:3px;
}
.small 
{
	FONT-WEIGHT: normal; FONT-SIZE: 13px; COLOR: black; LETTER-SPACING: -1px
}
.tableimport
{
background-image:url(../images/bg1.jpg);
background-repeat:no-repeat;
width:450px;
height:235px;
}
.tableimport2
{
background-image:url(../images/bg1.jpg);
background-repeat:no-repeat;
width:450px;
height:235px;
}
.signup-labels 
{
FONT-WEIGHT: bold; 
FONT-SIZE: 13px; 
COLOR:#FFFFFF;
padding-left :15px; 
text-align:left;
font-family:Tahoma,Arial;
text-align:left;
vertical-align:middle;
}
.input-labels 
{
FONT-WEIGHT: bold; 
FONT-SIZE: 14px; 
COLOR:#FFFFFF;
padding-left :5px; 
text-align:left;
font-family:Tahoma,Arial;
padding-bottom:1px;
}
.manualaddbox
{
padding-bottom:8px; 
padding-top:8px;
padding-left:15px;
margin-top:20px;
background:#FEFFD5; 
border:1px solid #FFEB70; 
color:#B90101; 
font-size:13px;
text-align:left;
width:440px;
}
.warning
{ 
padding-bottom:8px; 
padding-top:8px;
background:#FEFFD5; 
border:1px solid #FFEB70; 
color:#B90101; font-size:13px;
margin:0;
}
.headercontacts
{
color:#FFFFFF;
font-weight:bold;
background-color:#5691D4;
font-family:Tahoma;
font-size:13px;}
.showcontacts
{ 
color:#CC0033;
background-color:#FFFFFF;
border-bottom:1px #5691D4 dashed;
font-family:Tahoma;
font-size:13px;
}
.button
{
background-color: #4CA1C5; 
font-size:12px;
font-weight: bold; 
font-family: Tahoma; 
color:#FFFFFF; 
border-style: solid; 
border-width: 1px;
border-color:#D1D1D1;
width:80px;
}

.buttonsave
{
background-color: #4CA1C5; 
font-size:12px;
font-weight: bold; 
font-family: Tahoma; 
color:#FFFFFF; 
border-style: solid; 
border-width: 1px;
border-color:#D1D1D1;
width:110px;
}
.text_title
{
font-family: Tahoma;
font-size:15px; 
color:#000000;
font-weight:bold;
 }
.text_title2
{
font-family: Tahoma;
font-size:14px; 
color:#000000;
 }
.text_error
{
background-color:#E7E7E7;
font-family: Tahoma;
font-size:12px; 
color:#FF0000;
vertical-align:middle;
}
.general_text_error
{
margin-top:0px;
margin-bottom:8px;
padding-left:2px;
font-family: Tahoma, Arial, Helvetica, sans-serif;
font-size:13px; 
color:#FF0000;
vertical-align:middle;
text-align:left;
font-weight:100;
}
.text_error2
{
background-color:#FFFFFF;
font-family: Tahoma;
font-size:12px; 
color:#FF0000;
vertical-align:middle;
}
.text_error3
{
background-color:#E7E7E7;
font-weight:bold;
font-family: Tahoma;
font-size:12px; 
color:#FF0000;
vertical-align:middle;
padding-left:3px;
}
.link
{
font-family: Tahoma; 
font-size:12px; 
color:#CC6633;
padding-right:5px;
cursor:pointer;
font-weight:bold;
}
.edit
{ 
font-size:12px;
font-family: Tahoma; 
background-color: #fefefd; 
color: #2E546B; 
border-style:solid; 
border-width:1px;
height:16px;
}
 .edit2
{ 
font-size:12px;
font-family: Tahoma; 
border-style:solid; 
border-width:1px;
border-color:#000000;
height:18px;
width:180px;
padding-left:3px;
}
 .edit3
{ 
font-size:11px;
font-weight:100;
font-family: Tahoma; 
border-style:solid; 
border-width:1px;
border-color:#000000;
height:18px;
width:540px;
padding-left:3px;
}
 .combo
{ 
font-size:12px;
font-family: Tahoma; 
border-style:solid; 
border-width:1px;
border-color:#000000;
height:18px;
width:80px;
padding-left:3px;
}
 .combo2
{ 
font-size:12px;
font-family: Tahoma; 
border-style:solid; 
border-width:1px;
border-color:#000000;
height:18px;
width:150px;
padding-left:3px;
}
.buttonupload
{
font-size:12px;
font-weight: bold; 
font-family: Arial, Helvetica, sans-serif; 
color: #000000; 
border-style: solid; 
border-width: 1px;
border-color:#000000;
width:185px;
 }
.buttonupload2
{

font-size:12px;
font-weight: bold; 
font-family: Arial, Helvetica, sans-serif; 
color: #000000; 
border-style: solid; 
border-width: 1px;
border-color:#000000;
background-color: #FFFFFF; 
width:90px;
 }

  .text
 {
font-family: Tahoma;
font-size:12px; 
color:#000000;
padding-left:2px;
 }
   .text_bold
 {
 font-family: Tahoma;
font-size:11px; 
font-weight:bold;
color:#000000;
 }
.tdantet
{
background-color:#4CA1C5;
font-size:12px;
font-family: Arial; 
font-weight:bold;
color:#FFFFFF;
text-align:left;
padding-left:5px;
}
.tdmenu
{
background-color:#4CA1C5;
font-size:12px;
font-family: Tahoma; 
font-weight:bold;
color:#000000;
border-color:#FFFFFF; 
border-style: solid; 
border-width: 1px;
padding-left:5px;
}
.tdantetbig
{
background-color:#D1D1D1;
font-size:14px;
font-family: Tahoma; 
font-weight:bold;
color:#000000;
padding-left:5px;
}
.bottomtd
{
background-color:#4CA1C5;
vertical-align:middle;
text-align:right;
font-size:12px;
font-family: Tahoma; 
color:#FFFFFF;
padding-right:5px;
border-top-color:#2E546B; 
border-top-style: solid; 
border-top-width: 1px;
}
.tdantet1
{
background-color:#4CA1C5;
vertical-align:middle;
font-size:14px;
font-weight: bold; 
font-family: Tahoma; 
color:#FFFFFF;
padding-left:5px;

}
.tdantet2
{
cursor:pointer;
font-size:12px;
font-family: Tahoma; 
color:#000000;
padding-left:5px;
text-align:left;
}
.heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #DA251C;
}
.tabselected
{
font-size: 15px;
	font-weight: bold;
	color: #DA251C;
}
.style1 {color: #5691D4}
.style2 {color: #FF0000}
.textaffiliatelink
{
color: #0000FF;
font-family:Tahoma,Arial,Helvetica;
font-size:14px;
text-align:center;
}
.warninginside
{
padding-top:10px;
padding-left:16px;
padding-right:22px;
padding-bottom:0px;
text-align:center;
vertical-align:middle;
}
.message_error
{
font-weight:normal;
font-family:Tahoma,Arial,Helvetica;
color:#FFEB70; 
font-size:13px;
}
div#container_firstpage 
{
width: 550px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
background-color:#FFFFFF;
}
.comboservice2
{
height:22px;
width:140px; 
font-size:13px;
color:#333333; 
font-family:Tahoma, Arial;	
vertical-align:middle;
border:1px #999999 solid;
margin-bottom:2px;
}
.uploadinputbox
{
	font-family:Tahoma, Arial;	
	text-align:left;
	color:#333333;
	padding-left:3px;
	padding-bottom:2px;
	padding-top:2px;
	border:1px solid #999999;
	font-size:13px;
	height:25px;
}
