@media (max-width: 480px) { 

	#main_menu { float:none !important; margin:auto; text-align:center; }
	.logo { text-align:center; }
	.custom_button ul li a { font-size:12px; }
	.carousel-caption ul li.heading { font-size:24px; }
    .carousel-caption ul li.desc { font-size:12px;  }
	.services_item { width:100%;  margin:10px;   }
	
	.services2-item { width:100%; margin:10px;  text-align:center; }
	.package { width:90%; float:none; margin:10px;}
	.login { float:left; margin:20px auto !important;  }
	.social { float:left;}
	.devices ul li {  margin:10px 0px;  width:50%; }

}


@media (min-width: 481px) and (max-width: 767px) { 
.services_item { width:100%;  margin:10px;   }
.services2-item { width:100%; margin:10px;  text-align:center; }
.package { width:90%; float:none; margin:20px;}
.devices ul li {  margin:10px 0px;  width:50%; }

  }

@media (min-width: 768px) and (max-width: 1024px) {
.services_item { width:100%;  margin:10px;   }
.services2-item { width:100%; margin:10px;  text-align:center; }
.package { width:60%; float:none; margin:20px 150px;}
.devices ul li {  margin:10px 0px;  width:30%; }

}




 /*@media  (min-device-width: 600px) and (max-device-width:800px) {
.mason_article {
	width: 45%;
	margin: 20px 5px !important;
}
.mason_article_four_col { 	
width: 47% !important;
	margin: 20px 5px !important;
	
}

.navbg {
	padding:10px;
}
 }

@media (max-device-width: 1024px) { 

.mason_article_four_col { 	
width: 20.6%;
	margin: 20px !important;
	
}
 }



@media (max-width: 500px) {
.mason_article {
	width: 100%;
	margin: 20px 5px !important;
}

.mason_article_four_col { 	
width:100%;
	margin: 20px 5px !important;

}

.navbg {
	padding:10px;
}
.sidebar_search { width:70% !important;}

.blog_type_image img { min-height: 220px !important;
max-height: 220px !important;
 }
	
	.blog_type_image_featured img { min-height: 400px !important;
max-height: 400px !important;
	width: 100%; }
}*/