/***   -----  * In The Name of Allah * ----

	@author : Muhammad Awais
	@email : asargodha@gmail.com
	Date Created : 6 March 2013 2:08 PM

***/
/*.wrapper{width:100%}.logo h1{font-size:1.8em;padding-left:8px;padding-top:13px}.logo h1 span{font-size:11px}.header .navigation .textneed{display:none}.rightTopNav{position:absolute;right:0;top:4px}.header .navigation a.needhelp{font-size:12px}.marque,.RestaurantsNav,.mainNavRight,.sliderWrap,.right-comment-wrap,.noCash-wrap,.takeaddedTodayWrap,.footer .st_map a,.cover,.shopping-cart .container,.weprocess{display:none}.mobileMenu{padding:5px;border-radius:4px;width:95%;color:#d62725;font-family:verdana}.nav{display:block;width:275px;margin:0 auto;text-align:center;margin-top:4px}.wrapper .borderLight{margin-left:3px!important}.content{min-height:auto;padding-top:0}.postcodeSearch{margin-top:10px}.chat-wrap img{width:97px}.footer{background:transparent;padding-top:10px}.footer .address{padding-top:0;padding-left:10px;font-size:12px}.footer h2{padding-left:3px;font-size:18px;padding-bottom:0}.footerDetails{padding:7px}.paypalImg{width:105px;padding-left:15px;bottom:0!important}.comodoImg{width:80px}.cardsaveimg{padding-top:5px}.chat-wrap{left:3px}.categoryListM{width:auto!important}.explor .all-menu-items{width:auto;border-right:0}.categories ul li div.text{width:85%}.MENU .details h1{width:auto}.login-wrap .input,.sign-up-wrap .input,.login-wrap textarea{width:97%!important}.pay-detail,.leftPayPanel,.cash-verifyWrap{width:50%}.pay-by-cradit-card .img{width:100%}.order-details-wrapcash{width:auto!important}
*/