@font-face {
    font-family: 'GE Inspira';
    src: url('fonts/ufont.com_ge_inspira.eot');
    src: url('fonts/ufont.com_ge_inspira.tff');
}

html {
	-webkit-font-smoothing: antialiased
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 13px;
	line-height: 18px;
	color: #555;
	background-color: #fff;
    text-rendering: optimizelegibility;

}
p {
	color: #555;
}

.p2 { font-size:18px; }
.sep1 { border-bottom:1px solid #fff; width:70%; margin:20px auto; text-align:center;}
.sep2 { border-bottom:1px solid #433735; width:70%; margin:20px auto; text-align:center;}
a { text-decoration:none !important; }
a:hover { text-decoration:none !important;}
/*.container {
	border: 1px solid #F90;
}*/


.wrapper {
    background:url(../images/home-slant-pattern-2.png) repeat scroll center center rgba(0, 0, 0, 0);

}

.background-faded {
}

.background {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
header {
	width: 100%;
}
.section {
	margin: 20px 0px;

}

.breadcrum {
    margin: 6px 0px;
}
.section_top {
	width: 100%;
	background-color: #333f4f;

}
.section_bottom {
	width: 100%;
	background-color: #333f4f;
	padding:10px 0px;
}
.items {
	float: left;
}
.items ul {
	margin: 0px 20px 0px 0px;
	padding: 10px;
}
.items ul li img {
	float: left;
	margin-right: 5px;
	display: block;
}
.items ul li {
	list-style: none;
	color: #fff;
	font-size: 14px;
	display: block;
	height: 50px;
	float: left;
}
.items ul li a { color:#fff;}

.items ul li span {
	display: block;
	font-weight: bold;
}


.items ul li a:hover { color:#ff4614;}


.login { float:right;  margin:20px;}
.login ul {  padding:0px; }

.login ul li { list-style:none; display:inline;  }
.login ul li a { list-style:none; display:inline; color:#fff; }
.login ul li img { margin-right:5px; }
.login ul li a:hover { list-style:none; display:inline; color:#ff4614; }


h1, h2, h3, h4, h5, h6 {

}
.social {
	float: right;
	margin-top: 5px;
}
.social ul {
	margin: 10px 0px;
	padding: 0px;
}
.social ul li {
	list-style: none;
	margin: 4px;
	float: left;
}
.social ul li a {
	text-decoration: none;
}
.social ul li a:hover {
	opacity: .8;
}
.section_nav {
	margin: 20px 0px;
}
.slider {
	margin: 20px 0px;
}
.carousel-caption ul {
	margin: 40px;
	padding: 0px;
}
.carousel-caption ul li {
	list-style: none;
}
.carousel-caption {
	margin: 100px 0px !important;
}
.carousel-caption ul li.heading {
	font-size: 34px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #002824;
}
.carousel-caption ul li.desc {
	font-size: 18px;
	font-weight: normal;
	text-shadow: 1px 1px 1px #002824;
}
.custom_button ul {
	margin: 20px 0px;
	padding: 0px 0px;
}
.custom_button ul li {
	list-style: none;
	display: inline;
}
.custom_button ul li a {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: bold;
	padding: 1.2% 4%;
	list-style: none;
	text-transform: uppercase;
}
.custom_button ul li a:hover {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 1.2% 4%;
	text-decoration: none;
}

.custom_button_small ul li a {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	padding: .8% 2%;
	list-style: none;
	text-transform: uppercase;
}
.custom_button_small ul li a:hover {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: .8% 2%;
	text-decoration: none;
}

.custom_button_large ul li a {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	padding: 5.8% 10%;
	list-style: none;
	text-transform: uppercase;
}
.custom_button_large ul li a:hover {
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5.8% 10%;
	text-decoration: none;
}

.yellow_btn a:hover {
	color: #333 !important;
	background-color: #ffc600;
	-moz-box-shadow: inset 0px -4px 0px #ad8600;
	-webkit-box-shadow: inset 0px -4px 0px #ad8600;
	box-shadow: inset 0px -4px 0px #ad8600;
}
.yellow_btn a {
	color: #333 !important;
	background-color: #ffc600;
	-moz-box-shadow: inset 0px -4px 0px #ffc600;
	-webkit-box-shadow: inset 0px -4px 0px #ffc600;
	box-shadow: inset 0px -4px 0px #ffc600;
	text-decoration: none;
}
.red_btn a {
	background-color: #ff4614;
	-moz-box-shadow: inset 0px -4px 0px #ff4614;
	-webkit-box-shadow: inset 0px -4px 0px #ff4614;
	box-shadow: inset 0px -4px 0px #ff4614;
}

.red_btn a:hover {
	background-color: #ff4614;
	-moz-box-shadow: inset 0px -4px 0px #ad2f0e;
	-webkit-box-shadow: inset 0px -4px 0px #ad2f0e;
	box-shadow: inset 0px -4px 0px #ad2f0e;
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}


.services { width:100%; overflow:hidden;}

.services_item {
	width: 28%;
	float: left;
	margin: 10px 27px;
}
.services_item ul {
	margin: 0px;
	padding: 0px;
}
.services_item ul li {
	list-style: none;
	text-align: center;
	padding: 5px;
}

.red {
	color: #ff4614;
}

.white { color:#fff; }
.shadow {text-shadow: 2px 2px 2px #002824; }
.services_item a {
	text-decoration: none;
	color: #00666a;
	border-bottom: 1px solid #f2f2f2;
	overflow: hidden;
	display: block;
    border-radius: 15px;
}
.services_item a:hover {
	color: #F30;
	border-bottom: 1px solid #ff4614;
	text-decoration: none;
	background-color: #f8f8f8;
}
.solutions ul { margin:0px; padding:0px;}

.solutions ul li {
	list-style: none;
	text-align: center;
	cursor: pointer;

}
.solutions ul li a {
	cursor: pointer;
	text-align: center;
}
.solutions ul li a:hover {
	color: #ff4614;
}
.solutions ul li span {
	display:inline;
	color: #fff;
	text-align: center !important;
	margin: auto;
	background-color:#ff4614;

	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 20px;
	line-height: 1px;
	font-size: 16px;


}
.modal-body {
	overflow: hidden;
}
.modal-dialog {
	width: 80% !important;
	padding: 20px;
}

.services2-content { width:100%; overflow:hidden;}

.services2 {

	background-image: url(../images/backee.jpg);
	background-attachment: fixed;
	min-height: 700px;
	width: 100% !important;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 60px 0px;
	margin-top: 40px;

	 }
	 .services2-content { margin-top:50px;
}

.services2-item { width:20%; margin:27px; float:left; text-align:center; }

.services2-item ul { margin:0px; padding:0px; }

.services2-item ul li { list-style:none; display:block; padding:5px;    }
.services2-item ul li img { background-color:#fff; -webkit-border-radius: 50%;
	border-radius: 50%; padding:10px; }


#scale {
        -webkit-transition: all .2s ease-in-out;
    }
#scale:hover {

    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    background-color:#ffc000;
}


	.services2-item ul li.heading {  font-size:16px; }
	.services2-item ul li.desc {font-size:14px; }

.support { background-image: url(../images/support.jpg);
	background-attachment: fixed;
	min-height: 600px;
	width: 100% !important;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 60px 0px;
	 }

	 .devices ul { margin:40px 0px; padding:0px; }
	 .devices ul li { list-style:none; display:block; margin:20px; text-align:center; width:13%; color:#fff; float:left; text-align:center;}
     .devices ul li:hover{
         -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
     }

	.devices ul li span {  display:block;}

	.special_offer { background-color:#ff4614; padding:10px; }

	.mrg { margin:50px 10px;}

	.section_packages { background-image:url(../images/wood_bg.png); background-repeat:repeat; padding:20px 0px;  }


	.package { background-color:#fff; width:30%; margin:19px; padding:30px; float:left; -webkit-box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.3);
-moz-box-shadow:    4px 4px 1px 0px rgba(0, 0, 0, 0.3);
box-shadow:         4px 4px 1px 0px rgba(0, 0, 0, 0.3); -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;  }

	.package ul { margin:0px; padding:0px; }
	.package ul li { list-style:none; display:block; text-align:center; padding:15px;  }
	.package ul li span { color:#999; font-size:13px; display:block; font-weight:normal; }
	.package ul li.p_title { font-size:18px; font-weight:bold; border-bottom:1px solid #eeeeee; }
	.package ul li.price { font-size:36px; color:#ff4614; font-weight:bold; border-bottom:1px solid #eeeeee;}

	.package ul li.features {  border-bottom:1px solid #eeeeee; margin-bottom:20px;}



	.special h3 { font-family: 'Roboto', sans-serif !important; font-size:38px; line-height:32px; }
	.special  { font-family: 'Roboto', sans-serif !important; font-size:16px; }

	#entsol { display:none; }

.ser ul li {
    color: #666666;
    display: block;
    list-style: none outside none;
    padding: 10px 0;
}
.ser ul li span {
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: #1E8CD4;
    line-height: 1.4em;
}

	.inner_top {  width:100%;  margin:20px auto; padding:30px 0px; background-color:#004c54; }
	.page_title span { display:block; margin:auto; text-align:center;}

	.services_left { margin:auto;}
	.services_col ul { margin:0px; padding:10px; float:left;}
	.services_col ul li { list-style:none; padding:8px 0px; display:block; border-bottom:1px solid #f0f0f0; }
	.services_col ul li.heading { font-weight:bold; color:#004c54; font-size:16px; }

    .content{

        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        line-height: 1.2em;
        font-size: 17px;
        padding: 0 15px;
    }

.info-blocks i.icon-info-blocks {
    color: #777777;
    float: left;
    font-size: 40px;
    margin-top: 5px;
    min-width: 50px;
    text-align: center;
}

/**Testimonials*/
.testimonials {
    margin-bottom: 10px;
}

.testimonials .testimonial-info {
    color: #72c02c;
    font-size: 16px;
    padding: 0 15px;
    margin-top: 18px;
}

.testimonials .testimonial-info span {
    top: 3px;
    position: relative;
}

.testimonials .testimonial-info em {
    color: #777;
    display: block;
    font-size: 13px;
}

.testimonials .testimonial-info img {
    width: 60px;
    float: left;
    height: 60px;
    padding: 2px;
    margin-right: 15px;
    border: solid 1px #ccc;
    border-radius: 50% !important;
}

.testimonials .testimonial-author {
    overflow: hidden;
}

.testimonials .carousel-arrow {
    top: -65px;
    position: relative;
}

.testimonials .carousel-arrow i {
    color: #777;
    font-size: 20px;
    padding: 2px 8px;
    background: #fafafa;
}

.testimonials .carousel-arrow i:hover {
    color: #fff;
    background: #72c02c;
}

.testimonials .carousel-control {
    opacity: 1;
    width: 100%;
    text-align: right;
    text-shadow: none;
    position: absolute;
}

.testimonials .carousel-control.left {
    right: 27px;
    left: auto;
}
.testimonials .carousel-control.right {
    right: 0px;
}

.testimonials.testimonials-v1 .item p {
    padding: 15px;
    font-size: 14px;
    font-style: italic;
    position: relative;
    background: #42D39B;
    border-radius: 12px;
}

.testimonials.testimonials-v1 .item p:after,
.testimonials.testimonials-v1 .item p:before {
    width: 0;
    height: 0;
    left: 80px;
    content: " ";
    bottom: -20px;
    display: block;
    position: absolute;
}

.testimonials.testimonials-v1 .item p:after {
    border-top: 22px solid #42D39B;
    border-left: 0 solid transparent;
    border-right: 22px solid transparent;
    border-left-style: inset; /*FF fixes*/
    border-right-style: inset; /*FF fixes*/
}

.testimonials.testimonials-v2 .testimonial-info {
    padding: 0 20px;
}

.testimonials.testimonials-v2 p {
    padding: 15px;
    font-size: 14px;
    font-style: italic;
    background: #fafafa;
    padding-bottom: 15px;
}

.testimonials.testimonials-v2 .carousel-arrow {
    top: -55px;
}

.testimonials.testimonials-v2 .item p:after,
.testimonials.testimonials-v2 .item p:before {
    width: 0;
    height: 0;
    left: 8%;
    content: " ";
    bottom: 45px;
    display: block;
    position: absolute;
}

.testimonials.testimonials-v2 .item p:after {
    border-top: 20px solid #fafafa;
    border-left: 25px solid transparent;
    border-right: 0px solid transparent;
    border-left-style: inset; /*FF fixes*/
    border-right-style: inset; /*FF fixes*/
}
/**End Testimonials*/

/*Info Blocks*/
.info-blocks {
    margin-bottom: 15px;
}

.info-blocks:hover i.icon-info-blocks {
    color: #72c02c;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}

.info-blocks i.icon-info-blocks {
    float: left;
    color: #777;
    font-size: 40px;
    margin-top: 5px;
    min-width: 50px;
    text-align: center;
}

.info-blocks .info-blocks-in {
    padding: 0 10px;
    overflow: hidden;
}

.info-blocks .info-blocks-in h3 {
    color: #555;
    font-size: 20px;
    line-height: 28px;
}

.info-blocks .info-blocks-in p {
    font-size: 12px;
}
	.counter {
        background-attachment: fixed;
        background-image: url("../images/still-working.jpg");
        min-height: 400px;
        width: 100% !important;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 60px 0px;
        }

.number2 {
    background-attachment: fixed;
    background-image: url("../images/tech-job.jpg");
    min-height: 300px;
    width: 100% !important;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 80px 0px;
}

.big_image0 {
    min-height:400px;
    width: 100% !important;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 8px;
    margin-top: 0;
}

	.big_image { background-image: url(../images/new_tablet-wallpaper.jpg);
	background-attachment: fixed;
	min-height:400px;
	width: 100% !important;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 80px 0px;
	margin-top: 40px; }

	.big_image2 {
        background-attachment: fixed;
        background-image: url("../images/new-laptop.jpg");
        background-position: center center;
        background-size: cover;
        margin-top: 40px;
        min-height: 300px;
        padding: 80px 0;
        width: 100% !important;
    }

    .big_image3 {
        background-attachment: fixed;
        background-image: url("../images/lady-sitting-a.jpg");
        background-position: center center;
        background-size: cover;
        margin-top: 40px;
        min-height: 300px;
        padding: 80px 0;
        width: 100% !important;
    }

.support-img {
    background-attachment: fixed;
    background-image: url("../images/man-talking.jpg");
    background-position: center center;
    background-size: cover;
    margin-top: 40px;
    min-height: 300px;
    padding: 80px 0;
    width: 100% !important;
}

.big_image_title { margin:40px 0px;}
.ser_expalined { margin-bottom:40px; overflow:hidden; border-bottom:1px solid #CCC; }
.ser ul { margin:20px 0px; padding:0px;}
.ser ul li { list-style:none; display:block; padding:10px 0px; color:#666; }
.ser ul li span { font-size:16px; display:block; font-weight:bold; }

.gray { color:#666;}

.color-sea { color:#1abc9c;}


 .form-container #signup-form input[type="email"], input[type="pwd"], .month, .select, .year {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    box-shadow: none;
    float: left;
    font-size: 19px;
    font-weight: 400;
    height: 60px;
    margin:  10px;
    padding: 15px;
    width: 52%;
}


.form-container input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    -moz-box-sizing: border-box;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 0.875em;
    height: 2.1125em;
    margin: 0 0 1em;
    padding: 0.5em;
    transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s;
    width: 100%;
}


.form-container #signup-form input[type="submit"] {
    background: none repeat scroll 0 0 #78D6B1;
    border: medium none;
    border-radius: 4px;
    box-shadow: none;
    display: block;
    font-size: 16px;
    height: 60px;
    line-height: 1.3em;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
    width: 38%;
    margin: 80px;


}

.form-container #signup-form input[type="submitPrev"] {
    background: none repeat scroll 0 0 #78D6B1;
    border: medium none;
    border-radius: 4px;
    box-shadow: none;
    display: block;
    font-size: 16px;
    height: 60px;
    line-height: 1.3em;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
    width: 18%;
    margin: 80px auto auto 5px;


}
.form-container #signup-form input[type="submit"]:hover, input[type="submit"]:focus, .input[type="submit"]:hover, .input[type="submit"]:focus {
    color: #FFFFFF;
}
.form-container #signup-form input[type="submit"], .input[type="submit"] {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
     transition: background-color 300ms ease-out 0s;
}

.form-container #signup-form input[type="submit"]:hover, input[type="submit"]:focus, .input[type="submit"]:hover, .input[type="submit"]:focus {
    background-color: #67c49f;
}

.form-container fieldset:not(:first-of-type) {
    display: none;
}

.rightSection {
    border: 1px solid #E4E4E4;
    color: #000000;
    float: right;
    font-family: 'Raleway',sans-serif;
    padding-bottom: 1%;
    width: 36.28%;
   /* margin-top: -38.5em;*/
    margin-top: -39em;
}

.headDisplay {
    background: none repeat scroll 0 0 #8fceec;
    padding: 3%;
    width: 94%;
}

.counter ul {
    margin: 60px 20px;
    padding: 30px 20px;
    float: left;
    background-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .1);
    width: 40%;
    border-radius: 10px;
}

.counter ul li{
    list-style: none;
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family:  "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;

}

.jumbo {
    font-size: 45px;
    color: #fff;
    text-align: center;
}

.counter ul li.icon {
    font-size: 26px;
    color: #ffc600;
    text-align: center;
}

 .action-button:hover, form-container .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

.form-container fieldset {
    margin: 0 10%;
    box-sizing: border-box;


}


/*** Progress Bar **/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: #521092;
    text-transform: uppercase;
    font-size: 12px;
    width: 33.33%;
    float: left;
    position: relative;
    font-weight: 600;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px 27px;
    text-align: center;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #575790;
    position: absolute;
    left: -87%;
    top: 9px;
    width:94.3%;
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
}

.fl-left {
    float: left;
}

.rightSection .price {
    margin: 5.3%;
    width: 94%;
}

.rightSection .small-title h3 {
  color: #000000;
  font-size: 20px;

}

.rightSection ul li {
    color: #575790;
    line-height: 1.5em;
    font-family: 1.5em;
    padding-left: 10px;
    margin-left: 5px;
    margin-bottom: 2%;

}