#main_menu { float:right; }
.menu_wrap {
	margin-top:15px;
	
	
	
	
}
.menu_wrap .nav li {
	margin: 0;
	padding: 0;
	position: relative;
	zoom: 1;
}
.menu_wrap .nav > li {
	padding: 0 0 0 10px;
	display:inline-block;
	
}
.menu_wrap .nav > li:first-child {
}
#main_menu select {
	display: none;
	font-size:12px;
}
.menu_wrap .nav li a {
	line-height:18px;
	color:#3f4a59;
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
	padding:15px 8px;
	text-align:left !important;
	font-family: 'Roboto', sans-serif !important;
	
	
	
}
.menu_wrap .nav > li.sfHover > a, .menu_wrap .nav > li.sfHover > a:hover, .menu_wrap .nav > li > a:hover, .menu_wrap .nav > li.active > a, .menu_wrap .nav > li.active > a:hover {
	color: #057a85;
	background: none;
	text-decoration:none;
	
	
	
}
.sub-menu > a {
	position: relative;
}
.menu_wrap .nav > li.sub-menu > a:before {
	content: " ";
	position: absolute;
	background: none;
	width: 7px;
	height: 4px;
	right: 50%;
	top: 41px;
	margin: 0 -3px 0 0;
}
.menu_wrap .nav > li.sfHover > a:before, .menu_wrap .nav > li.sfHover > a:hover:before, .menu_wrap .nav > li > a:hover:before, .menu_wrap .nav > li.active > a:before, .menu_wrap .nav > li.active > a:before {
	background: none;
}
.menu_wrap .nav ul {
	position: absolute;
	display: none;
	width: 230px;
	left:-23px;
	top: 49px;
	list-style: none;
	zoom: 1;
	z-index: 25;
    background: #cce7e9;
}
.menu_wrap .nav > li li.sub-menu > a:before {
	content: " ";
	position: absolute;
	background: none;
	width: 7px;
	height: 4px;
	right: 10px;
	top: 13px;

}
.menu_wrap .nav ul li a {
	display: block;
	text-transform: none;
	font-size: 13px;
	font-weight:400;
	color:#057a85;
	line-height: 18px;
	padding: 10px;
	background-color:#fff;
	border-bottom:1px solid #f1f1f1;

}
.menu_wrap .nav ul li a span {
	display:none;
}
.menu_wrap .nav > li > ul li > a:hover, .menu_wrap .nav > li > ul li.sfHover > a, .menu_wrap .nav > li > ul li.active > a {
	text-decoration:none;
	color:#FFF;
	background-color:#f24d35;
}
.menu_wrap .nav > li > ul li > a:hover:before, .menu_wrap .nav > li > ul li.sfHover > a:before {
	background: none;
}
.menu_wrap .nav ul ul {
	position: absolute;
	display: none;
	width: 189px;
	left: 190px;
	top: 0px;
	height: auto;
	list-style: none;
	z-index: 111;
	padding: 0 0;
	margin: 0;
	border-top:0;
    font-size: 12em;
}

@media (max-width: 979px) {

#main_menu { float:none;
	overflow:hidden;
	
	
	
	}
	nav#main_menu ul {display: none;
	}
	nav#main_menu select {
		display: inline-block;
		width: 60% !important;
		padding:3px;
		border:1px solid #CCC;
   
}



/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
		
		
		
		
	}
	nav#main_menu {
		position: relative;
		right: 0;
		left:0;
		top: auto;
		width: 100%;
	}
	.menu_wrap {
	  float:none;
	  padding-left:0px;
	  
	}
}



