.cleditorMain {
		border:0px solid #CCC;
		padding:7px 20px 0px 20px;
		background-color:#fafafa;
		margin-top:0px;
		margin-bottom: 0px;	
}
.cleditorConMain{}

.cleditorMain iframe {
	margin:0;
	border: 1px solid #E5E5E5;
	background-color: #FFF;
}
.cleditorMain textarea {
	border:none;
	margin:0;
	border: 1px solid #E5E5E5;
	padding:4px;
	overflow-y:scroll;
	font:10pt  Arial, Verdana;
	resize:none;
	outline:none;
	width: 750px;
	/* webkit grip focus */;
}
.cleditorToolbar {
		/*	background: url('img/toolbar.gif') repeat;*/
	margin-bottom: 7px;
		border: none;
}
.cleditorGroup {
	float:left;
	height:26px
}
.cleditorButton {
	float:left;
	width:24px;
	height:24px;
	margin:1px 0 1px 0;
	background: url('img/buttons.gif')
}
.cleditorDisabled {
	opacity:0.3;
	filter:alpha(opacity=30)
}
.cleditorDivider {
	float:left;
	width:1px;
	height:23px;
	margin:1px 0 1px 0;
	background:#CCC
}
.cleditorPopup {
	border:solid 1px #999;
	background-color:white;
	position:absolute;
	font:10pt Arial, Verdana;
	cursor:default;
	z-index:10000
}
.cleditorList div {
	padding:2px 4px 2px 4px
}
.cleditorList p, .cleditorList h1, .cleditorList h2, .cleditorList h3, .cleditorList h4, .cleditorList h5, .cleditorList h6, .cleditorList font {
	padding:0;
	margin:0;
	background-color:Transparent
}
.cleditorColor {
	width:150px;
	padding:1px 0 0 1px
}
.cleditorColor div {
	float:left;
	width:14px;
	height:14px;
	margin:0 1px 1px 0
}
.cleditorPrompt {
/*	background-color:#F6F7F9;*/
	padding:10px;
	font-size:8.5pt
}
.cleditorPrompt input, .cleditorPrompt textarea {
	font:8.5pt Arial, Verdana;
	margin-bottom: 0px;
}
.cleditorMsg {
	background-color:#FDFCEE;
	width:250px;
	padding:4px;
	font-size:8.5pt
}
