/* Fixes issue here http://code.google.com/p/jcrop/issues/detail?id=1 */
.jcrop-holder { text-align: left;  }

.jcrop-vline, .jcrop-hline
{
	font-size: 0px;
	position: absolute;
/*	background: white url('Jcrop.gif') top left repeat;*/
}
.jcrop-vline {
	height: 100%;
	width: 1px !important;
}
.jcrop-hline {
	width: 100%;
	height: 1px !important;
}
.jcrop-vline.right { right: 0px; }
.jcrop-hline.bottom {
	bottom: 0px;
	height: 1px !important; 
}
.jcrop-handle {
	font-size: 1px;
	width: 7px !important;
	height: 7px !important;
	border: 1px #eee solid;
	background-color: #333;
}

.jcrop-tracker { width: 100%; height: 100%;  }