.jquery-msgbox
{
  background:url(background.png) repeat-x left bottom;
  padding-bottom:55px;
  font-style:normal;

  font:bolder 16px Rockwell,Tahoma,Arial,sans-serif
}

.jquery-msgbox-wrapper
{
  padding:20px 20px 20px 100px;
}

.jquery-msgbox-buttons
{
  padding:15px;
  text-align:right;
  position:absolute;
  bottom:0;
  right:0;
}

.jquery-msgbox-buttons button,
.jquery-msgbox-buttons input
{
  margin-left:10px;
  min-width:85px;
  padding:0 14px 2px;
  height:24px;
  cursor:pointer;
}

.jquery-msgbox-inputs
{
  margin-top:4px;
}

.jquery-msgbox-inputs input
{
  display:block;
  padding:3px 2px;
  border:1px solid #dddddd;
  margin:3px 0 6px 0;
  width:95%;
}

.jquery-msgbox-label
{
  font-weight:normal;
  font-size:11px;
  font-family: rockwellregular;
}

.jquery-msgbox-alert
{
  background: url(alert.png) no-repeat 20px 20px;
}

.jquery-msgbox-info
{
  background: url(info.png) no-repeat 20px 20px;
  color:#43b74a;
}

.jquery-msgbox-error
{
  background: url(error.png) no-repeat 20px 20px;
  color: #D62725;
}

.jquery-msgbox-prompt
{
  background: url(question.png) no-repeat 20px 20px;
}

.jquery-msgbox-confirm
{
  background: url(confirm.png) no-repeat 20px 20px;
}