html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,embed,object,applet {
    border:0;
    margin:0;
    padding:0;
}

body {
    font-family:segoe ui,sans-serif;
    font-size:100%;
    color:#666;
    background:#f0eedf;
}

a {
    color:#363636;
    text-decoration:none;
}

p {
    padding:0 0 1em;
}


.b {
    font-weight:700;
}

input[type=text]:focus,input[type=password]:focus,textarea:focus {
    border:1px solid #008bcb!important;
    outline:0;
}

.wrapper {
    width:970px;
    margin:0 auto;
}

.fl-left {
    float:left;
}

.fl-right {
    float:right;
}

::selection {
    background:#7b9726;
    text-shadow:#000 0 2px 0;
    color:#fff;
}

.red-wrap {
    background-color:#d62725;
    border:1px solid #d62725;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
    color:#fff;
    margin-bottom:10px;
    padding-left:7px;
}

.header {
    padding:10px 0 0;
}

.content {
    background-color:#fff;
    min-height:650px;
    padding:20px 0;
}

.footer {
    background:url(../images/bg-bottom.png) repeat-x;
    padding:30px 0 10px;
}

.logo h1 {
    font-family:'Love Ya Like A Sister',Arial;
    color:#d62725;
    font-size:3em;
    text-shadow:#FFF 3px -3px;
}

.logo h1 a {
    text-decoration:none;
    color:#d62725;
}

.logo h1 span {
    font-size:14px;
    display:block;
    color:#363636;
    text-shadow:none;
}

.header .navigation {
    padding-top:2px;
}

.header .navigation a.needhelp {
    font-family:'Love Ya Like A Sister',Arial;
    color:#d62725;
    position:relative;
    z-index:1;
    -webkit-box-shadow:rgba(0,0,0,0.5) 0 1px 3px 0;
    -moz-box-shadow:rgba(0,0,0,0.5) 0 1px 3px 0;
    box-shadow:rgba(0,0,0,0.5) 0 1px 3px 0;
    background:#FFF;
    margin-right:3px;
    padding:.25em .5em;
}

.header .navigation a.needhelp::after {
    position:absolute;
    bottom:-5px;
    left:20px;
    z-index:1;
    width:10px;
    height:10px;
    background:#FFF;
    -webkit-box-shadow:rgba(0,0,0,0.3) 2px 2px 2px 0;
    -moz-box-shadow:rgba(0,0,0,0.3) 2px 2px 2px 0;
    box-shadow:rgba(0,0,0,0.3) 2px 2px 2px 0;
}

.header .navigation a.needhelp:hover {
    cursor:pointer;
}

.header .navigation .textneed {
    font-size:11px;
    margin-top:12px;
    font-family:'Love Ya Like A Sister',Arial;
    color:#d62725;
}

.header .navigation .textneed span {
    color:#454040;
}

.need-help-wrap {
    margin-top:-7px;
    margin-left:10px;
}

.footer .col {
    width:20%;
}

.footer ul li {
    font-size:12px;
    margin:0 0 .8em;
}

.slider {
    width:50%;
    height:420px;
    margin:0 auto;
}

.slider img {
    width:100%;
    height:100%;
}

.hr {
    position:relative;
    margin-bottom:1em;
    margin-top:1em;
    width:100%;
    height:15px;
    border:0;
    background-image:linear-gradient(#EEE,white);
}

.hr::before {
    left:0;
    background-image:linear-gradient(left,white,rgba(255,255,255,0));
}

.hr::before,.hr::after {
    content:" ";
    position:absolute;
    top:0;
    width:150px;
    height:15px;
}

.hr::after {
    right:0;
    background-image:linear-gradient(left,rgba(255,255,255,0),white);
}

.order-wrap .macky {
    background-image:url(../images/bg_search.png),url(../images/bg_search.png);
    background-color:#af0500;
    background-position:top left,bottom right;
    background-repeat:no-repeat;
    margin-bottom:25px;
    padding:25px 25px 25px 85px;
}

.order-wrap .macky label {
    color:#fff;
    font-size:17px;
    display:block;
    text-align:left;
    padding-bottom:5px;
}

.order-wrap .heading {
    font-family:'Love Ya Like A Sister',Arial;
    color:#af0500;
    font-size:2.5em;
}

.order-wrap .macky .text {
    width:67%;
    border:1px solid #ddd;
    border-radius:3px;
    padding:6px;
}

.order-wrap .macky .btn {
    font-size:17px;
}

.btn {
    width:auto;
    border:1px solid;
    outline:0;
    overflow:visible;
    vertical-align:top;
    font-weight:700;
    font-family:Arial,"Helvetica Neue","Liberation Sans",FreeSans,sans-serif;
    line-height:normal;
    text-shadow:#f9c851 0 1px 0;
    cursor:pointer;
    color:#66330a;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    background-clip:padding-box;
    background:#f9c851;
    background-image:linear-gradient(#f9c851,#da8626);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9C851',endColorstr='#DA8626');
    -webkit-appearance:none;
    border-color:#a0701c;
    margin:0 10px 0 0;
    padding:6px 15px;
}

.btn:hover {
    background:#facd62;
    background-image:linear-gradient(#facd62,#de923b);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FACD62',endColorstr='#DE923B');
}

.order-wrap .macky .select {
    border:1px solid #ddd;
    border-radius:3px;
    padding:5px;
}

.heading {
    color:#d62725;
    font-size:1.6em;
    padding-left:10px;
}

.subheading {
    color:#d62725;
    font-size:2em;
    padding-left:10px;
    padding-bottom:10px;
    font-family:'Love Ya Like A Sister',Arial;
}

.categories {
    font-size:11px;
    color:#929292;
    padding:1em 0 2em;
}

.categories ul li {
    display:block;
    margin-right:15px;
    padding:7px 10px;
}

.categories ul li.odd {
    background-color:#f0eedf;
}

.categories ul li span.price {
    display:inline-block;
    padding-right:5px;
    padding-top:4px;
}

.categories ul li div.text {
    padding-right:15px;
    width:480px;
    font-family:verdana;
    color:#000;
}

.categories ul li div.text .span {
    color:gray;
    display:block;
    font-size:10px;
    font-weight:400;
}

.categories .adtocart .text {
    margin-left:5px;
    width:50px;
    border:1px solid #ddd;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    padding:5px;
}

.categories .adtocart .btn {
    font-size:11px;
    margin-top:2px;
    padding:1px 3px;
}

.explor {
    border-bottom:1px solid #ddd;
    padding-bottom:10px;
}

.explor .find {
    text-align:left;
    font-size:12px;
    border-bottom:1px solid #DDD;
    padding-bottom:15px;
    margin-bottom:10px;
}

.explor .find input {
    margin-right:5px;
    width:11px;
    height:11px;
}

.explor .find span {
    display:inline-block;
    padding-right:15px;
    margin-bottom:5px;
}

.explor .all-menu-items {
    width:656px;
    border-right:1px solid #DDD;
}

.button {
    width:auto;
    border:1px solid;
    outline:0;
    overflow:visible;
    vertical-align:top;
    font-weight:700;
    font-family:Arial,"Helvetica Neue","Liberation Sans",FreeSans,sans-serif;
    line-height:normal;
    text-shadow:#ddd 0 1px 0;
    cursor:pointer;
    color:#66330a;
    border-radius:4px;
    background-clip:padding-box;
    background:#ddd;
    background-image:linear-gradient(#ddd,#eee);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD',endColorstr='#EEEEEE');
    -webkit-appearance:none;
    border-color:#ddd;
    margin:0 10px 0 0;
    padding:6px 15px;
}

.button:hover {
    background:#facd62;
    background-image:linear-gradient(#facd62,#de923b);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DE923B',endColorstr='#DE923B');
}

.recommend .column {
    width:45%;
    border-bottom:1px solid #b3b3b3;
    padding:0 10px 10px;
}

.recommend .title {
    font-size:2em;
    font-family:'Love Ya Like A Sister',Arial;
    color:#af0500;
    padding:0 0 10px 10px;
}

.recommend .column ul li {
    border-top:1px solid #b3b3b3;
    padding:10px 0;
}

.recommend .column ul li .heading {
    color:#363636;
    font-size:20px;
    padding:0;
}

.recommend .column ul li .img {
    padding-right:6px;
}

.recommend .column ul li .img img {
    width:70px;
    height:80px;
}

.recommend .column ul li .imgText {
    font-size:19px;
    font-family:'Love Ya Like A Sister',Arial;
    color:#af0500;
}

.recommend .column ul li .middleTest {
    max-width:225px;
}

.rating {
    padding-left:5px;
}

.rating div {
    background-position:-89px -16px;
    background-repeat:no-repeat;
    display:block;
    height:19px;
    width:75px;
    overflow:hidden;
    background-image:url(../images/6-star-rating.png);
    margin:0 0 -5px;
}

.rating .r-5_1 {
    background-position:-75px 2px;
}

.rating .r-5_2 {
    background-position:-75px -16px;
}

.rating .r-5_3 {
    background-position:-60px 2px;
}

.rating .r-5_4 {
    background-position:-60px -16px;
}

.rating .r-5_5 {
    background-position:-45px 2px;
}

.rating .r-5_6 {
    background-position:-45px -16px;
}

.rating .r-5_7 {
    background-position:-30px 2px;
}

.rating .r-5_8 {
    background-position:-30px -16px;
}

.rating .r-5_9 {
    background-position:-15px 2px;
}

.rating .r-5_10 {
    background-position:-15px -16px;
}

.navmenue .text-cookie {
    font-size:12px;
    position:absolute;
    right:10px;
    top:-35px;
}

.navmenue img {
    margin-right:2px;
}

.nav {
    display:none;
    background-color:#d62725;
    border:1px solid #d62725;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
    margin-top:15px;
    font-family:Georgia,Arial,Verdana;
}

.nav ul li.menu {
    position:relative;
    display:inline-block;
}

.nav ul li.menu a.mlink {
    display:block;
    color:#fff;
    font-size:12px;
    font-weight:700;
    padding:9px 15px;
}

.nav ul li.menu:first-child a.mlink {
    border-top-left-radius:2px;
}

.nav ul li.menu:last-child a.mlink {
    border-bottom:0;
}

.nav ul li.menu a:hover {
    background-color:#fff;
    color:#d62725;
}

.nav ul li a.active {
    background-color:#fff;
    color:#d62725!important;
}

.nav .submenu {
    display:none;
    position:absolute;
    min-width:500px;
    min-height:150px;
    top:33px;
    background-color:#FFF;
    border:1px solid #DDD;
    z-index:100;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -webkit-box-shadow:0 3px 7px -2px #ddd;
    -moz-box-shadow:0 3px 7px -2px #ddd;
    box-shadow:0 3px 7px -2px #ddd;
    border-top-left-radius:0;
    padding:7px;
}

.nav .submenu ul li a {
    color:#363636;
    border:0;
    font-size:12px;
    font-weight:700;
}

.nav .submenu .col {
    min-width:150px;
    border-right:1px solid #ddd;
    min-height:150px;
}

.nav .submenu .col h4 {
    font-size:17px;
    text-align:center;
    color:#d62725;
    font-weight:400;
    padding-bottom:10px;
}

.nav .submenu .col ul li {
    font-family:arial;
    background:url(../images/arrow-point.png) no-repeat scroll left center transparent;
    padding-left:15px;
}

.nav .submenu .col ul li a {
    display:inline-block;
    padding-right:5px;
    padding-bottom:2px;
}

.nav .submenu .col ul li a:hover {
    background:transparent;
}

.ibox {
    min-width:190px;
    min-height:100px;
    position:absolute;
    overflow-y:none;
    background:#fff;
    border:1px solid #eee;
    z-index:1001;
    display:none;
    -webkit-box-shadow:0 0 4px 0 #eee;
    -moz-box-shadow:0 0 4px 0 #eee;
    box-shadow:0 0 4px 0 #eee;
    padding:4px;
}

.search-wrap {
    text-align:center;
    padding-bottom:30px;
}

.search-wrap label {
    font-size:20px;
}

.search-wrap .text {
    width:450px;
    border:1px solid #ddd;
    padding:6px;
}

.cbox-wrap {
    border:1px solid #ddd;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    background-color:#f0f0f0;
    margin:0 10px;
    padding:15px;
}

.box-wrap {
    border:1px solid #ddd;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    position:relative;
    margin:0 8px 0 10px;
    padding:7px;
}

.login-wrap,.sign-up-wrap {
    width:50%;
    margin:0 auto;
}

.login-wrap h2,.sign-up-wrap h2 {
    font:bolder 25px Rockwell,Tahoma,Arial,sans-serif;
}

.login-wrap label,.sign-up-wrap label {
    display:inline-block;
    width:150px;
    font-size:14px;
    vertical-align:top;

}

.login-wrap img,.sign-up-wrap img {
    vertical-align:top;
}

.login-wrap .sinput,.sign-up-wrap .sinput {
    width:10%;
    border:1px solid #ddd;
    border-radius:2px;
    padding:3px;
}

.login-wrap .can-not,.sign-up-wrap .can-not {
    font-size:11px;
    text-align:right;
}

.login-page .login-wrap {
    padding-right:15px;
    border-right:1px solid #ddd;
    margin:0 15px 0 0;
}

.login-page .info-signup h2 {
    font:bolder 30px Rockwell,Tahoma,Arial,sans-serif;
    padding-bottom:10px;
}

.login-page .info-signup .why-signup {
    padding-top:40px;
}

.txt-right {
    text-align:right;
}

.sign-up-wrap .small {
    font-size:11px;
    color:#000;
}

.order-details-wrap h4.title {
    font:bolder 20px 'Love Ya Like A Sister',Arial;
}

.order-details-wrap .erow {
    border-bottom:1px solid #fff;
    background-color:#eee;
    padding:2px 0 2px 5px;
}

.order-details-wrap .orow {
    border-top:1px dotted #ddd;
    background-color:#fff;
    padding:2px 0 2px 5px;
}

.order-details-wrap .del {
    display:inline-block;
    width:10px;
    padding-right:10px;
}

.order-details-wrap .detail {
    width:260px;
    display:inline-block;
}

.order-details-wrap {
    font:normal 11px Tahoma,Arial,sans-serif;
}

.order-details-wrap .input {
    width:40px;
    display:inline-block;
    padding:1px;
}

.margin-top {
    margin-top:20px;
}

.order .additional textarea {
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    width:100%;
}

.pay .totalpay p {
    padding-top:20px;
    font-size:18px;
}

.pay-detail {
    width:55%;
}

.by-card {
    margin-bottom:20px;
    background-color:#ddd;
    margin-top:20px;
    cursor:pointer;
    padding:12px;
}

.pay-by-cradit-card .select {
    padding:3px;
}

.pay-by-cradit-card p.row {
    padding-bottom:15px;
}

.by-card a {
    display:block;
    background:url(../images/arrow-custom-Select.png) no-repeat right center;
}

.bypaypal .head {
    display:inline-block;
    padding-top:7px;
    padding-right:20px;
}

.wrapper-pay-sel form {
    padding:12px 12px 12px 20px;
}

.inner-border {
    border:1px solid #ddd;
}

.inner-border h3 {
    font:bolder 19px Rockwell,Tahoma,Arial,sans-serif;
    padding:10px;
}

.right-comment .box-wrap {
    height:300px;
    overflow:hidden;
    background:#fff;
    margin:10px 0;
    padding:0;
}

.pay .detail {
    width:315px;
}

.pay div.row span.b {
    text-align:left;
    padding-left:5px;
}

.pay div.row .span {
    display:inline-block;
    width:140px;
}

.pay .total {
    border-top:1px dotted #ddd;
    font-size:11px;
    font-family:verdana;
}

.pay-by-cradit-card label {
    display:block;
    font-weight:700;
    width:100%;
    padding-bottom:5px;
}

.pay-by-cradit-card select {
    width:115px;
}

.pay-by-cradit-card .input {
    width:93%;
    height:20px;
}

.order-address {
    margin-top:10px;
    font-size:12px;
}

.notification span {
    display:inline-block;
    padding-left:5px;
}

.notification img {
    width:15px;
    height:15px;
}

.notification {
    position:relative;
    font:bolder 16px Rockwell,Tahoma,Arial,sans-serif;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    font-style:italic;
    margin:10px;
    padding:7px;
}

div.error {
    color:#d62725;
    border:1px solid #d62725;
}

div.success {
    color:#43b74a;
    border:1px solid #43b74a;
}

label.error {
    color:#d62725;
    font-size:11px;
    display:block;
    padding-left:2px;
    width:auto;
}

.categories .whole-wrap img {
    max-width:145px;
    max-height:160px;
}

.selectMenu .menutype {
    font-family:'Love Ya Like A Sister',Arial;
    font-size:1.7em;
    font-weight:700;
    display:inline-block;
    width:197px;
    color:#d62725;
    margin:0 0 10px;
}

.selectMenu .list-resaurant {
    font-size:.7em;
    position:relative;
}

.selectMenu .list-resaurant .special-offer {
    position:absolute;
    top:130px;
    left:165px;
    border:2px dashed #DDD;
    padding:7px 2px;
}

.selectMenu ul li {
    margin-bottom:5px;
    border:1px solid #ddd;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    padding:6px;
}

.selectMenu ul li img {
    width:100px;
    height:100px;
    border:1px solid #eee;
    margin-right:5px;
    padding:2px;
}

.selectMenu ul li .note {
    width:340px;
    padding-left:10px;
}

.selectMenu ul li .btn-wrap {
    text-align:right;
    margin-top:15px;
}

.selectMenu ul li .btn-wrap a:hover {
    text-decoration:none;
}

.shopping-cart {
    width:240px;
}

.shopping-cart .redbtn {
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    margin-bottom:0;
}

.shopping-cart .container {
    display:block;
    border:1px solid #ddd;
    background-color:#FFF;
    font-size:11px;
    position:relative;
    z-index:12;
    box-shadow:0 0 10px #DDD;
    -webkit-box-shadow:0 0 10px #DDD;
    -moz-box-shadow:0 0 10px #DDD;
    padding:10px;
}

.shopping-cart .container .loading-cart img {
    margin-left:44%;
    margin-top:50%;
}

.shopping-cart .container .loading-cart {
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#FFF;
    z-index:4;
    opacity:.5;
    filter:alpha(opacity=50);
}

.absolute-shoping-cart {
    position:fixed;
    bottom:0;
    right:180px;
}

.shopping-cart ul li {
    padding-bottom:5px;
    border-bottom:1px dotted #ddd;
}

.shopping-cart ul li .del {
    display:inline-block;
    padding-left:6px;
}

.shopping-cart .button-cart {
    text-align:right;
    margin-top:10px;
}

.shopping-cart .button-cart button {
    font-size:10px;
}

.top-navigation .signout {
    color:#d62725;
    margin-left:5px;
    border-bottom:1px dotted #d62725;
}

.top-navigation .signout:hover {
    border-bottom:1px solid #d62725;
}

.top-navigation .my-profile {
    border-bottom:1px dotted #363636;
}

.top-navigation .my-profile:hover {
    border-bottom:1px solid #363636;
    color:#363636;
}

.profile-container,.orders-container {
    display:none;
    max-height:700px;
    overflow:auto;
    padding:15px;
}

.profile-container .sign-up-wrap {
    margin-left:20px;
    width:90%;
}

.profile-container .sign-up-wrap .input {
    width:360px;
}

.profile-container .sign-up-wrap textarea {
    width:360px;
    height:120px;
}

.myorderslist {
    border-top:1px dashed #000;
    font-size:12px;
    padding:9px 3px 15px;
}

.myorderslist .details {
    border:1px dotted #DDD;
    width:61%;
    background:#fcfcfc;
    margin:2px;
    padding:2px;
}

.myorderslist .details span {
    font-size:10px;
    font-family:verdana;
    display:inline-block;
    padding:0 5px;
}

.myorderslist .details span:last-child {
    float:right;
    font-size:11px;
}

form#order-search label.error {
    font-size:12px;
    display:inline-block;
}

.right-comment .box-radius {
    height:224px;
}

.right-comment .box-radius .news_feed .feed {
    height:76px;
}

.right-comment .box-wrap .header-wrp {
    background-color:#d62725;
    color:#fff;
    font-size:13px;
    font-weight:700;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
    margin:10px 0;
    padding:10px;
}

.right-comment .box-wrap .news_feed .feed {
    font-family:Georgia,Bradley Hand ITC;
    color:#000;
    text-align:left;
    font-size:11px;
    height:90px;
    overflow:hidden;
}

.right-comment .box-wrap .news_feed .order-feed .list-details {
    border-bottom:1px dotted #ddd;
}

.right-comment .box-wrap .news_feed .order-feed {
    height:114px;
    overflow:hidden;
}

.right-comment .box-wrap .news_feed ul {
    list-style-type:none;
    font-size:12px;
    width:100%;
}

.right-comment .box-wrap .news_feed .p {
    text-align:right;
    color:#bbb;
    font-size:11px;
}

.latest-news-moeque .ticker-wrapper.has-js {
    margin:18px auto 10px;
}

.own-restaurant {
    margin-top:145px;
}

.redbtn:hover {
    color:#fff;
}

.redbtn {
    border:1px solid #d62725;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    behavior:url(ie-css3.htc);
    cursor:pointer;
    font-weight:700;
    font-size:12px;
    color:#fff;
    background-color:#d62725;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
    padding:7px 10px;
}

.chat-wrap {
    position:fixed;
    z-index:990;
    bottom:0;
    left:35px;
    cursor:pointer;
}

.chat-wrap textarea.text {
    width:80%;
    border:1px solid #DDD;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    font-size:11px;
    height:22px;
    overflow:hidden;
    outline:0;
    resize:none;
    font-family:verdana;
    display:inline-block;
    margin:0;
    padding:2px 4px;
}

.chat-wrap input.btn {
    font-size:11px;
    margin:0;
    padding:6px 8px;
}

.chat-wrap .header-wrap {
    background-color:#d62725;
    color:#FFF;
    font-size:12px;
    font-weight:700;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
    margin:0;
    padding:10px;
}

.chat-wrap .container-wrap {
    padding:5px;
}

.chat-wrap .container-wrap .chat {
    border:1px solid #ddd;
    height:200px;
    margin-bottom:5px;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    overflow:auto;
    font-family:verdana;
    font-size:12px;
    color:#000;
    padding:5px;
}

.chat-wrap .container-wrap .chat ul li.to .name {
    color:#7b9726;
}

.chat-wrap .container-wrap .chat ul li.from .name {
    color:#af0500;
    font-weight:700;
}

.slider-wrapper .order-wrap {
    position:absolute;
    bottom:10px;
    right:0;
    z-index:500;
}

.slider-wrapper .order-wrap .macky {
    background:#af0500;
    padding-left:20px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #fff;
}

.slider-wrapper .order-wrap .macky .text {
    width:400px;
}

.slider-wrapper .order-wrap .macky label {
    font-size:13px;
    font-weight:700;
}

.rightColumn .chat-wrap .header-wrap {
    height:40px;
    text-align:center;
}

.rightColumn .chat-wrap {
    position:relative;
    margin:20px 0 0 10px;
}

.myorderslist .myrating select {
    margin-right:15px;
    padding:2px;
}

.myorderslist .myrating textarea {
    border:1px solid #ddd;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    font-family:verdana;
}

.myorderslist .myrating .box-wrap {
    margin-top:5px;
}

.iframe-review {
    background:#fff;
}

.review-Details {
    font-size:11px;
    padding:10px;
}

.review-Details .message {
    text-align:left;
    width:220px;
    font-family:Georgia;
    color:#000;
}

.review-Details .name {
    text-align:right;
    color:gray;
    margin-bottom:5px;
}

.review-Details ul li {
    border-bottom:1px dotted #ddd;
    margin-top:10px;
    padding-bottom:10px;
}

.restaurant-container .leftCol {
    width:676px;
}

.restaurant-container .rightCol {
    width:270px;
}

.restaurant-container .rightCol h4 {
    color:#000;
    font:14px 'Love Ya Like A Sister',Arial;
}

.restaurant-container .rightCol .box-wrap,.restaurant-container .rightCol .cbox-wrap {
    margin-bottom:10px;
}

.list-resaurant .cbox-wrap {
    margin:0;
    padding:6px 11px;
}

.txt-center {
    text-align:center;
}

.restaurant-container .oph li {
    border-bottom:1px dotted #ddd;
    font-family:verdana;
    font-size:11px;
    padding:5px;
}

.restaurant-container .oph li.cur {
    background:#fff;
    border-radius:15px;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
}

.rest-details {
    padding:0 10px 10px;
}

.rest-details img {
    width:130px;
    height:130px;
    border:1px solid #ddd;
    padding:2px;
}

.rest-details .notes span {
    font-weight:400;
}

.available-foods ul {
    margin-left:20px;
}

.available-foods ul li {
    padding-bottom:2px;
    font-family:verdana;
}

.available-foods ul li span.b {
    font-family:'Love Ya Like A Sister',Arial;
    font-size:16px;
    padding-bottom:12px;
    color:#d62725;
}

.breadcrum {
    font-size:12px;
    padding:10px;
}

.breadcrum ul li {
    margin-right:10px;
    display:inline-block;
    background:url(../images/arrow-point.png) no-repeat left center;
    padding-left:10px;
}

.MENU {
    font-size:14px;
    font-family:segoe ui;

}

.MENU .menu-details .img img {
    width:100px;
    height:100px;
    border:1px solid #EEE;
    margin-right:5px;
    padding:2px;
}

.MENU .details h1 {
    font-size:14px;
    padding-bottom:20px;
    width:330px;
}

.MENU .details h1 span {
    font-size:10px;
    display:block;
    font-weight:400;
}

.MENU .details ul {
    list-style-type:none;
    padding-top:5px;
}

.MENU .details .showMore {
    margin-top:10px;
    display:inline-block;
    color:#d62725;
}

.MENU .delivery-type {
    width:250px;
}

.MENU .delivery-type h2 {
    font-size:13px;
}

.MENU .delivery-type select {
    width:150px;
    border:1px solid #ddd;
    margin-bottom:5px;
    padding:2px;
    font-family: segoe ui;
}

.MENU .delivery-type h4 span {
    font-weight:400;
    font-size:11px;
    display:block;
    font-family: segoe ui;
}

.MENU .menu-details .special-offer {
    position:absolute;
    bottom:5px;
    left:32%;
    border:2px dashed #DDD;
    padding:7px 2px;
    font-family: segoe ui;
    font-size: 14px;
}

.MENU .todayTime {
    padding-right:20px;
    padding-bottom:5px;
}

.footer .st_map {
    padding-right:10px;
}

.footer .st_map img {
    border:5px solid #eee;
}

.footer .address {
    font:13px/21px RockwellRegular,Georgia,"Times New Roman",Times,serif;
    padding-right:20px;
    padding-top:36px;
}

.footer h2 {
    font:23px RockwellRegular,Georgia,"Times New Roman",Times,serif;
    color:#000;
    padding-bottom:10px;
}

.footer .cover ul li {
    background:url(../images/arrow-point.png) no-repeat left center;
    padding-left:10px;
}

.footer .links {
    text-align:center;
    padding-top:20px;
}

.footer .links a:hover {
    color:#000;
    text-decoration:underline;
}

.footer .links ul li {
    display:inline-block;
    font:14px RockwellRegular,Georgia,"Times New Roman",Times,serif;
    margin-right:20px;
    font-weight:700;
}

.shopping-cart .special-offer {
    display:inline-block;
    border:2px dashed #DDD;
    margin:10px 25px;
    padding:7px 2px;
}

.shopping-cart .special-offer strong {
    color:#FFF;
    font-size:9px;
    background:#d62725;
    font-family:verdana;
    letter-spacing:1px;
    padding:5px 16px;
}

.order-complete-wrap {
    font-size:12px;
    font-family:verdana;
}

.order-complete-wrap .current-status {
    background:url(../images/good_or_tick.png) no-repeat 60px center #EEF;
    padding-left:140px;
}

.order-complete-wrap .current-status div {
    width:330px;
}

.order-complete-wrap .order-loading .loading-90 {
    width:200px;
    height:12px;
    border:1px solid #363636;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    margin:19px auto auto;
}

.order-complete-wrap .order-loading .loading-90 div {
    width:0;
    height:100%;
    background:#453;
}

.postcodeSearch {
    height:120px;
    width:320px;
    background:#d62725;
    color:#fff;
    margin-left:20px;
    background-image:linear-gradient(#d62725,#af0500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D62725',endColorstr='#AF0500');
}

.postcodeSearch label {
    display:block;
    font-family:segoeuil,"Helvetica Neue","Liberation Sans",FreeSans,sans-serif;
    line-height:12px;
    padding-bottom:5px;

}

.postcodeSearch label.error {
    color:#fff;
    font-size:11px!important;
}

@font-face{
    font-family: segoe ui;
    src: url('SEGOEUIL.eot');
    src: local("Segoe UI Light"), url('SEGOEUIL.woff') format("woff"), url('SEGOEUIL.ttf') format("truetype");
}

.postcodeSearch .text {
    height:26px;
    width:76%;
    border:1px solid #555;
    margin-top:5px;
    margin-bottom:5px;
    font-size:12px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    font-family:verdana;
    padding:2px 2px 2px 7px;
}

.postcodeSearch .sbtn {
    background:transparent;
    border:0;
    color:#FFF;
    font-size:12px;
    text-shadow:none;
    font-weight:700;
    margin:0;
    padding:0;
}

a:hover,.red,.categories .adtocart .btn:hover,.explor .find .active,.login-wrap label span,.sign-up-wrap label span,.myorderslist .id,.footer .links a {
    color:#d62725;
}

.u,.explor .find a:hover,.breadcrum ul li a:hover {
    text-decoration:underline;
}

.fullwidth,.pay-detail .login-wrap,.shopping-cart .buttonCART {
    width:100%;
}

.disp-inl,.header .navigation ul li,.order-details-wrap .p,.profile-container .sign-up-wrap label.error {
    display:inline-block;
}

.clr,.ibox br {
    clear:both;
}

.header .navigation ul,.footer ul,.categories ul,.recommend .column ul,.nav ul,.order-details-wrap ul,.selectMenu ul,.shopping-cart ul,.chat-wrap .container-wrap .chat ul,.review-Details ul,.restaurant-container .oph ul,.breadcrum ul {
    list-style-type:none;
}

.slider-wrapper,.navmenue,.MENU .menu-details {
    position:relative;
}

.categories ul li div.text .addtoo,.categories ul li div.text .addtoo1 {
    color:#d62725;
    font-weight:400;
    font-size:9px;
}

.recommend .more,.order-details-wrap .order .total {
    padding:10px 0;
}

.recommend .column ul li .small,.login-wrap p,.sign-up-wrap p,.login-page .info-signup,.myorderslist .txt-right,.own-res-box ul li,.restaurant-container {
    font-size:12px;
}

.nav .submenu .col ul,.footer .cover ul {
    margin-left:10px;
}

.login-wrap .input,.sign-up-wrap .input,.login-wrap textarea,.sign-up-wrap textarea,.login-wrap select,.sign-up-wrap .select {
    width:60%;
    border:1px solid #ddd;
    padding:3px;
}

.login-wrap .row,.sign-up-wrap .row,.login-page .info-signup .why-signup h4,.restaurant-container .oph h4 {
    padding-bottom:10px;
}

.login-page .info-signup .why-signup ul,.own-res-box ul {
    margin-left:25px;
}

.pay-by-cradit-card span.small,.chat-wrap .container-wrap .chat ul li .text,.MENU .delivery-type h4 {
    font-size:11px;
}

.pay div.row span,.MENU .details ul li label {
    display:inline-block;
    width:70px;
}

.pay-by-cradit-card,.home .outercart-wrapper,.menu-explorer .right-comment,.menu-explorer .header .chat-wrap,.myorderslist .myrating form,.show_cookie_box_p {
    display:none;
}

.order-address p,.chat-wrap .container-wrap .chat ul li,.order-complete-wrap p {
    padding-bottom:5px;
}

.selectMenu .list-resaurant .special-offer strong,.MENU .menu-details .special-offer strong {
    color:#FFF;
    font-size:12px;
    background:#d62725;
    font-family:verdana;
    padding:5px 16px;
}

.selectMenu ul li .btn-wrap a,.restaurant-container button,.postcodeSearch label span {
    font-size:9px;
}

.no-padding,.restaurant-container .rightCol .review-Details {
    padding:0;
}

.right-comment .box-wrap .news_feed,.selectMenu,.rest-details .notes {
    padding:10px;
}

.myorderslist .myrating label,.restaurant-container .oph label {
    display:inline-block;
    width:100px;
}

.meal-items{
	padding-top: 15px;
	display:none;
}
.meal-items select{
	padding:5px;
	font-family: segoe ui;
}